<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style>
            ul li {font-size:20px;list-style: none;}
            .about {
                -webkit-column-count:2; /* Chrome, Safari, Opera */
                -moz-column-count:2;    /* Firefox */
                column-count:2;         /* padrão */
                margin: 0 0 0 5%;
            }
            .aboutbg{background:#437662;color:white;padding:15px;border-radius:10px;text-align:justify;}
            /*CABEÇALHO*/
            .navbar-inverse{border-radius: 0;background-color: rgba(67, 118, 98, 0.1);border: 0px !important;/*opacity: 0.1;*/}
            .navbar-nav>li>a{font-size:120%;color:#ffffff !important;padding: 15px 60px !important;}
            .navbar-nav>li>a:hover{color:#437662 !important;font-weight: bolder}
            /*GERAL*/
            html,body{width: 100%;height:100%;background-color:white;}
            label{float: left !important;}
            .titulo{font-size:20px;margin: 0 auto;background:#437662;border: solid 5px #437662;border-radius: 0px 0px 15px 15px; color:white;}
            /*CONTATO*/
            input[type=text],input[type=email], select, textarea {
                width: 100%; /* Full width */
                padding: 12px; /* Some padding */  
                border: 1px solid #ccc; /* Gray border */
                border-radius: 4px; /* Rounded borders */
                box-sizing: border-box; /* Make sure that padding and width stays in place */
                margin-top: 6px; /* Add a top margin */
                margin-bottom: 16px; /* Bottom margin */
                resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
            }
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float:left;    
            }
            input[type=submit]:hover {
                background-color: #45a049;
            }
            .icon{width: 7%;float: left;margin: 0 2% 0 0;}
            .icon2{width:21%;margin: 0 2% 0 0;}
            .icon3{width:5%;margin: 0 2% 2% 5%;}
            .ser1{font-size: 30px;text-align: center;}
            .contatos{margin: 3% 0 3% 5%;}
            .container {
                width: 47%;
                height: auto;
                padding: 2% 5% 2% 5%;
            }
            .container .lista{
                display: inline-flex;
                align-content: space-between;
            }
            img{width:50%}
        </style>
    </head>
    <body style="background:#e7eae9;color:#437662">
        <div class="container-fluid" >
            <div class="row" style="background-image: url(img/capa.jpg);background-size: contain;">
                <nav class="navbar navbar-inverse">
                    <ul class="nav navbar-nav" >
                      <li><a href="#">HOME</a></li>
                      <li><a href="#">EMPRESA</a></li> 
                      <li><a href="#">SERVIÇOS</a></li>
                      <li><a href="#">PORTIFÓLIO</a></li>
                      <li><a href="#">SOLICITE UM ORÇAMENTO</a></li>
                      <li><a href="#">CONTATO</a></li> 
                    </ul>
                </nav>
                <img src="img/logo.png" alt="" style="width: 20%;display: block;margin-left: auto;margin-right: auto;margin-top: 25%;">
                <br><br><br>
            </div>
            
            <!--INÍCIO DA SESSÃO - SOBRE A EMPRESA -->
            <div class="row">
                <div align="center" style="width:25%;" class="titulo">EMPRESA</div>
                    <br><br>
                <div class="col-md-7" align="center">
                    <div class="about">
                        <div class="aboutbg">
                            <p>QUEM SOMOS</p>

                            <p>A NATIVA AMBIENTES SOB MEDIDA é uma empresa familiar especializada em serviços de MARCENARIA em geral. Somos movidos pela criatividade e paixão por fazer. Fabricamos e comercializamos toda a linha residencial (quartos, salas, cozinhas, banheiros e área de lazer), comercial e corporativo (farmácias, conveniências, papelarias, restaurantes, escritórios e bazar em geral), o que nos permite total liberdade de criação para transformar seus sonhos em realidade. Desenvolvemos o processo de execução dos móveis desde a elaboração do projeto até a montagem. O cliente pode acompanhar a produção e inclusive conferir cada detalhe dos seus móveis previamente montados na fábrica.</p>

                            <p>A qualidade dos produtos, aliada ao bom atendimento, vasta experiência e as melhores condições de pagamento do mercado, fazem da NATIVA AMBIENTES referência no ramo de móveis sob medida, tanto que mais de 70% de nossos clientes chegam até nós e contratam nossos serviços por recomendação de outros clientes.</p>
                        </div>
                        <div class="aboutbg">

                            <br>
                            
                            <p>Somos gratos pelos profissionais que passaram e pelos que estão conosco, pois juntos construímos sonhos e isso nos traz grande satisfação. Nossa filosofia de trabalho é 100% voltada para nossos clientes. Entendemos que cada cliente é único, por isso trabalhamos com projetos personalizados, desenvolvidos por profissionais altamente capacitados, aliando tecnologia, mão de obra qualificada e matéria prima de qualidade. Os projetos são confeccionados de acordo com o perfil e a necessidade de cada um. Acreditamos que em cada móvel, em cada ambiente, em cada detalhe, há um pouco de você, por isso oferecemos infinitas possibilidades de tornar o seu espaço único. Aqui o conforto do cliente é tratado como um estilo de vida.</p>

                            <p>Faça seu ambiente se tornar o lugar dos seus sonhos. Trabalhamos também em parceria com arquitetos e decoradores.</p> 

                            <p>Solicite uma visita ou um orçamento sem compromisso totalmente grátis e conheça nossas formas de pagamento.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5" align="center">
                    <div class="aboutbg">
                        <p>MISSÃO</p>    
                        <p>Ser o elo entre o cliente e seu sonho realizando projetos que se adequem as suas necessidades e estilo, proporcionando plena satisfação durante e, principalmente, após o atendimento, preservando sempre a qualidade de nossos produtos.</p>    
                    </div>
                    <br>
                    <div class="aboutbg">
                        <p>VISÃO</p>    
                        <p>Ser sempre lembrado e indicado por nossos clientes pela excelência, estando entre as principais empresas da indústria moveleira com presença marcante no mercado, sendo referencial de qualidade para o ramo de moveis sob medida para aqueles que buscam o diferencial na arte de morar bem com estilo e elegância, visando sempre à satisfação de nossos clientes.</p>    
                    </div>
                    <br>
                    <div  class="aboutbg">
                        <p>VALORES</p>    
                        <p>Respeito pelo cliente. Comprometimento. Responsabilidade. Competência. Qualidade. Sustentabilidade. Inovação. Foco. Transparência. Honestidade. Ética. Paixão pelo trabalho.</p>    
                    </div>
                </div>
            </div>            

            <br>

            <!--INÍCIO DA SESSÃO - SERVIÇOS -->
            <div class="row" style="background:#e7eae9;">
               
                <div align="center" style="width:25%;" class="titulo">SERVIÇOS</div>
               
                <br><br> 
                
               <div class="col-md-12">
                   
                    <div class="row">
                        <div class="col-md-6" align="center">
                            <img src="img/icons/yes.png" class="icon2">
                        </div>
                        <div class="col-md-6" align="center">
                            <img src="img/icons/yes.png" class="icon2">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6" align="center">
                            <text class="ser1">CONCEITO</text>
                        </div>
                        <div class="col-md-6" align="center">
                            <text class="ser1">DESIGN</text>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6" align="left">
                            <br>
                            <br>
                            <ul>
                                <li><img src="img/icons/star.png" class="icon3">Atendimento personalizado</li>

                                <li><img src="img/icons/joia.png" class="icon3">Qualidade garantida</li>

                                <li><img src="img/icons/formation.png" class="icon3">Profissionais capacitados</li>

                                <li><img src="img/icons/time.png" class="icon3">Controle de prazos</li>

                                <li><img src="img/icons/money.png" class="icon3">Preços que cabem no seu bolso</li>
                            </ul>
                            
                        </div>
                        <div class="col-md-6" align="left">
                            <br>
                            <br>
                            <ul>
                                <li><img src="img/icons/lamp.png" class="icon3">Soluções inteligentes</li>

                                <li><img src="img/icons/cube.png" class="icon3">Aproveitamento de espaço</li>

                                <li><img src="img/icons/plant.png" class="icon3">Dicas de decoração</li>

                                <li><img src="img/icons/love.png" class="icon3">Paixão pelo trabalho</li>
                            </ul>
                        </div>
                    </div>
                    
                    <br><br> 
                </div>

                

                
            </div>                
           
           
            <!--INÍCIO DA PENÚLTIMA SESSÃO - SOLICITE UM ORÇAMENTO -->
            <div class="row" style="background:#e7eae9;">
                <div align="center" style="width:25%;" class="titulo">SOLICITE UM ORÇAMENTO</div>
                <br><br> 
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12" align="center">
                            <h1 style="font-size: 50px;font-family: sans-serif;">Consulte nossos preços</h1>
                            <h3 style="font-size: 25px; width:80%;text-align: justify">Preencha o formulário ao lado com seus dados e solicite um orçamento:</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" align="center">
                            <img src="img/logo.png" style="width:40%;position: relative;top: 75%;transform: translateY(25%);">
                        </div>
                    </div>
                </div>
                <div class="col-md-6" align="center">
                    <div class="container_main">
                        <div class="container" style="width:85%;background: #becdc7;border: solid 10px #becdc7;border-radius:5px;">
                            <form action="contato.php" method="post">
                                <label for="fname">Nome</label>
                                <input type="text" id="fname" name="nome" placeholder="Escreva aqui seu nome completo">

                                <label for="lname">E-mail</label>
                                <input type="email" id="lname" name="email" placeholder="Informe seu e-mail">

                                <label for="lname">Fone</label>
                                <input type="text" id="lname" name="fone" onkeypress="mascara(this, '## #####-###')" maxlength="12" placeholder="Digite seu telefone" >

                                <label for="subject">Mensagem</label>
                                <textarea id="subject" name="mensagem" placeholder="Olá! Gostaria de solicitar um orçamento." style="height:100px"></textarea>

                                <input type="submit" value="ENVIAR">

                            </form>
                        </div>
                    </div>
                <br><br>
                </div>
            </div>           
           
            <!--INÍCIO DA ÚLTIMA SESSÃO - CONTATO -->
            <div class="row" style="background: WHITE;" >
                <div align="center" style="width:25%;" class="titulo">CONTATO</div>
                <br><br>
                <div class="col-md-6">
                    <iframe width="650" height="350" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14150.798156897861!2d-48.639298332628314!3d-27.54079222632287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9527495d1091f449%3A0xa2f22f4b65f8b324!2sR.+L%C3%A9o+Augusto+da+Silva%2C+618+-+Serraria%2C+S%C3%A3o+Jos%C3%A9+-+SC%2C+88115-350!5e0!3m2!1spt-BR!2sbr!4v1533143172332" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
               <div class="col-md-6" style="    display: inline-grid;font-weight: bold;font-size: 30px;">
                  <br> 
                  <div class="contatos">
                       <img src="img/icons/phone.png" class="icon">
                       <p>(48) 3375 9423</p>
                   </div>
                   <div class="contatos">    
                       <img src="img/icons/wpp.png" class="icon">
                       <p>(48) 9 9625 8368</p>
                   </div>
                   <div class="contatos">
                       <img src="img/icons/mail.png" class="icon">
                       <p>nativaambientes@outlook.com</p>
                   </div>
               </div>    
            </div>
            <div class="row" style="background: WHITE;" >
                <div class="col-md-6" style="font-weight: bold;font-size: 25px;text-align: center;">
                    <br>
                    <p>Rua Léo Augusto da Silva, 618, Serraria - </p>
                    <p>São José/SC. CEP: 88.115-350</p>
                </div>
                <div class="col-md-6">
                    <img src="img/icons/social.png"  style="width:25px;float:left;">
                    <p style="font-size: 20px;float:left;">&nbsp;Siga-nos nas redes sociais</p>


                    <div id="fb-root"></div>
                    <div style="display: inline-flex">
                        <script>(
                                function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s); js.id = id;
                                js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1';
                                fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));
                        </script>


                        <div class="fb-like" data-href="https://www.facebook.com/nativaambientessobmedida/" data-width="300" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>

                        <div style="width:50%;height:25%;margin: 0 2% 0 0;padding:2%; border:solid 2px #437662; border-radius: 5px;">
                            <iframe src="https://www.facebook.com/plugins/like.php? href=https%3A%2F%2Fwww.facebook.com%2Fnativaambientessobmedida%2F&width=300&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId" width="300" height="80" style="overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                        <a href="https://www.instagram.com/nativaambientessobmedida/" style="width:35%;height:35%;float:left;padding:1%; border:solid 2px #437662; border-radius: 5px;">
                            <img src="img/instagram.PNG" style="width:100%">
                        </a>
                    </div>
                </div>
            </div>
            
            <br>
            
            <br>
        
        </div>
    </body>
</html>